

//mysql://USER:PASSWORD@HOST:PORT/DATABASE



APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psychologydb
DB_USERNAME=root
DB_PASSWORD=1234
PORT=8080
CORS_ORIGIN=http://localhost:5173
//Email
Email_user=m.aliheydarloo@gmail.com
Email_pass=wxcj jphn ubph frjn
Email_from=m.aliheydarloo@gmail.com
Email_subject=Welcome to Psychology To Job Website!
Email_body=Thank you for creating an account at Psychology To Job Website!
You may now log in to https://www.truity.com/user using your email address (the one we sent this email to) and your password.

If you have saved test results to your account, you can access your results by logging in to your account and clicking on My Test Results in the menu.
To update your display name, email address, and/or password, log into your account and click on My Account in the menu.
If you run into any issues or have questions, please open a support ticket so we can assist you: https://truity.zendesk.com/hc/en-us

- The Psychology To Job Team

Email_subject_password=Reset password!
 const resetLink = `${process.env.APP_URL}/reset-password?token=${token}`;
 Email_body_password = `You have requested to reset your password. Click here: ${resetLink}`;